<!DOCTYPE html>
<html>
        <head>              
            <title> Tabela Periódica </title>
        </head>
        <style>
            body{
                width: 1500px;
                background-color:GhostWhite;
                height: 700px;
                margin: 0 auto;
                margin-top: 10px;
                margin-bottom: 10px;
                border-style: solid;
                border-color: #2980b9;
                font-family: Arial, Helvetica, sans-serif;
            }
        
            #titulo{
                text-align: center;
            }
        
            .tabela1{
                text-align: center;
                margin: 0 auto;
                border: black;
                width: 50px;
                border-collapse: collapse;
            }

            .tabela2{
                text-align: center;
                float: right;
                margin: 10px;
                margin-right: 49px;
                border: black;
                border-collapse: collapse;
            }

            .SteelBlue{
                background-color: SteelBlue;
                border: black;
                border-style: solid;
            }

            .LightSkyBlue{
                background-color: LightSkyBlue;
                border: black;
                border-style: solid;
            }

            .lightgreen{
                background-color: lightgreen;
                border: black;
                border-style: solid;
            }

            .LightSeaGreen{
                background-color: lightseagreen;
                border: black;
                border-style: solid;
            }

            .Goldenrod{
                background-color: Goldenrod;
                border: black;
                border-style: solid;
            }

            .Gold{
                background-color: Gold;
                border: black;
                border-style: solid;
            }

            .PaleVioletRed{
                background-color: PaleVioletRed;
                border: black;
                border-style: solid;
            }

            .CadetBlue{
                background-color: CadetBlue;
                border: black;
                border-style: solid;
            }

            .Turquoise{
                background-color: Turquoise;
                border: black;
                border-style: solid;
            }

            .HotPink{
                background-color: HotPink;
                border: black;
                border-style: solid;
            }
            </style>


        <body> 
            <h1 id="titulo"> Tabela Periódica </h1>
            <table class="tabela1">
                    <tr> <!--primeira fila-->
                        <td class="lightgreen"> 1 <br>H<br>Hidrogenio</td>
                        <td colspan="16"></td>
                        <td class="SteelBlue"> 2 <br>He<br>Hélio</td>
                    </tr>
                    <tr> <!--segunda fila-->
                        <td class="Goldenrod"> 3 <br> Li<br> Lítio</td>
                        <td class="Gold"> 4 <br> Be<br> Berílio</td>
                        <td colspan="10"></td>
                        <td class="LightSeaGreen"> 5 <br> B<br> Boro</td>
                        <td class="lightgreen"> 6 <br> C<br> Carbono</td>
                        <td class="lightgreen"> 7 <br> N<br> Nitrogênio</td>
                        <td class="lightgreen"> 8 <br> O<br> Oxigênio</td>
                        <td class="LightSkyBlue"> 9 <br> F<br> Flúor</td>
                        <td class="SteelBlue"> 10 <br> Ne<br> Neônio</td>
                    </tr>
                    <tr> <!--terceira fila-->
                        <td class="Goldenrod"> 11 <br> Na<br></td>
                        <td class="Gold"> 12 <br> Mg<br></td>
                        <td colspan="10"></td>
                        <td class="CadetBlue"> 13 <br> Al<br></td>
                        <td class="LightSeaGreen"> 14 <br> Si<br></td>
                        <td class="lightgreen"> 15 <br> P<br></td>
                        <td class="lightgreen"> 16 <br> S<br></td>
                        <td class="LightSkyBlue"> 17 <br> Cl<br></td>
                        <td class="SteelBlue"> 18 <br> Ar<br></td>
                    </tr>
                    <tr> <!--quarta fila-->
                        <td class="Goldenrod"> 19 <br> K<br> Potássio</td>
                        <td class="Gold"> 20 <br> Ca<br> Cálcio</td>
                        <td class="PaleVioletRed"> 21 <br> Sc<br> Escândio</td>
                        <td class="PaleVioletRed"> 22 <br> Ti<br> Titânio</td>
                        <td class="PaleVioletRed"> 23 <br> V<br> Vanádio</td>
                        <td class="PaleVioletRed"> 24 <br> Cr<br> Crômio</td>
                        <td class="PaleVioletRed"> 25 <br> Mn <br> Manganês</td>
                        <td class="PaleVioletRed"> 26 <br> Fe <br> Ferro</td>
                        <td class="PaleVioletRed"> 27 <br> Co <br> Cobalto</td>
                        <td class="PaleVioletRed"> 28 <br> Ni <br> Níquel</td>
                        <td class="PaleVioletRed"> 29 <br> cu <br> Cobre</td>
                        <td class="PaleVioletRed"> 30 <br> Zn <br> Zinco</td>
                        <td class="CadetBlue"> 31 <br> Ga <br> Gálio</td>
                        <td class="LightSeaGreen"> 32 <br> Ge <br> Germânio</td>
                        <td class="LightSeaGreen"> 33 <br> As <br> Arsênio</td>
                        <td class="lightgreen"> 34 <br> Se <br> Selênio</td>
                        <td class="LightSkyBlue"> 35 <br> Br <br> Bromo</td>
                        <td class="SteelBlue"> 36 <br> Kr <br> Criptônio</td>
                    </tr>
                    <tr> <!--quinta fila-->
                        <td class="Goldenrod"> 37 <br> Rb <br> Rubídio</td>
                        <td class="Gold"> 38 <br> Sr <br> Estrônicio</td>
                        <td class="PaleVioletRed"> 39 <br> Y <br> Ítrio</td>
                        <td class="PaleVioletRed"> 40 <br> Zr<br> Zircônio</td>
                        <td class="PaleVioletRed"> 41 <br> Nb<br> Nióbio</td>
                        <td class="PaleVioletRed"> 42 <br> Mo<br> Molibdênio</td>
                        <td class="PaleVioletRed"> 43 <br> Tc<br> Tecnécio</td>
                        <td class="PaleVioletRed"> 44 <br> Ru<br> Rutênio</td>
                        <td class="PaleVioletRed"> 45 <br> Rh<br> Ródio</td>
                        <td class="PaleVioletRed"> 46 <br> Pd<br> Paládio</td>
                        <td class="PaleVioletRed"> 47 <br> Ag<br> Prata</td>
                        <td class="PaleVioletRed"> 48 <br> Cd<br> Cádmio</td>
                        <td class="CadetBlue"> 49 <br> In<br> Índio</td>
                        <td class="CadetBlue"> 50 <br> Sn<br> Estanho</td>
                        <td class="LightSeaGreen"> 51 <br> Sb<br> Antimônio</td>
                        <td class="LightSeaGreen"> 52 <br> Te<br> Telúrio</td>
                        <td class="LightSkyBlue"> 53 <br> I<br> Iodo</td>
                        <td class="SteelBlue"> 54 <br> Xe<br> Xenônio</td>
                    </tr>
                    <tr> <!--sexta fila-->
                        <td class="Goldenrod"> 55 <br> Cs<br> Césio</td>
                        <td class="Gold"> 56 <br> Ba<br> Bário</td>
                        <td> 57-71</td>
                        <td class="PaleVioletRed"> 72 <br> Hf<br> Háfnio</td>
                        <td class="PaleVioletRed"> 73 <br> Ta<br> Tântalo</td>
                        <td class="PaleVioletRed"> 74 <br> W<br> Tungstênio</td>
                        <td class="PaleVioletRed"> 75 <br> Re<br> Rênio</td>
                        <td class="PaleVioletRed"> 76 <br> Os<br> Ósmio</td>
                        <td class="PaleVioletRed"> 77 <br> Ir<br> Irídio</td>
                        <td class="PaleVioletRed"> 78 <br> Pt<br> Platina</td>
                        <td class="PaleVioletRed"> 79 <br> Au<br> Ouro</td>
                        <td class="PaleVioletRed"> 80 <br> Hg<br> Marcurio</td>
                        <td class="CadetBlue"> 81 <br> Tl<br> Tálio</td>
                        <td class="CadetBlue"> 82 <br> Pb<br> Chumbo</td>
                        <td class="CadetBlue"> 83 <br> Bi<br> Bismuto</td>
                        <td class="LightSeaGreen"> 84 <br> Po<br> Polônio</td>
                        <td class="LightSkyBlue"> 85 <br> At<br> Astato</td>
                        <td class="SteelBlue"> 86 <br> Rn<br> Radônio</td>
                    </tr>
                    <tr> <!--setima fila-->
                        <td class="Goldenrod"> 87 <br> Fr<br> Frâncio</td>
                        <td class="Gold"> 88 <br> Ra<br> Rádio</td>
                        <td> 89-103</td>
                        <td class="PaleVioletRed"> 104 <br> Rf<br> Rutherfórdio</td>
                        <td class="PaleVioletRed"> 105 <br> Db<br> Dúbnio</td>
                        <td class="PaleVioletRed"> 106 <br> Sg<br> Seaborgío</td>
                        <td class="PaleVioletRed"> 107 <br> Bh<br> Bóhrio</td>
                        <td class="PaleVioletRed"> 108 <br> Hs<br> Hássio</td>
                        <td class="PaleVioletRed"> 109 <br> Mt<br> Meirnério</td>
                        <td class="PaleVioletRed"> 110 <br> Ds<br> Darmstáditio</td>
                        <td class="PaleVioletRed"> 111 <br> Rg<br> Roentgênio</td>
                        <td class="PaleVioletRed"> 112 <br> Cn<br> Copernício</td>
                        <td class="CadetBlue"> 113 <br> Nh<br> Nihônio</td>
                        <td class="CadetBlue"> 114 <br> Fl<br> Fleróvio</td>
                        <td class="CadetBlue"> 115 <br> Mc<br> Moscóvio</td>
                        <td class="CadetBlue"> 116 <br> Lv<br> Livermório</td>
                        <td class="LightSkyBlue"> 117 <br> Ts<br> Tenessina</td>
                        <td class="SteelBlue"> 118 <br> Og<br> Oganessônio</td>
                    </tr>
             </table>
             <table class="tabela2" border="1">
                <tr> <!--oitava fila-->
                    <td class="Turquoise"> 57 <br> La<br> Lantânio</td>
                    <td class="Turquoise"> 58 <br> Ce<br> Cério</td>
                    <td class="Turquoise"> 59 <br> Pr<br> Praseodímio</td>
                    <td class="Turquoise"> 60 <br> Nd<br> Neodímio</td>
                    <td class="Turquoise"> 61 <br> Pm<br> Promécio</td>
                    <td class="Turquoise"> 62 <br> Sm<br> Samário</td>
                    <td class="Turquoise"> 63 <br> Eu<br> Európio</td>
                    <td class="Turquoise"> 64 <br> Gd<br> Gadolímio</td>
                    <td class="Turquoise"> 65 <br> Tb<br> Térbio</td>
                    <td class="Turquoise"> 66 <br> Dy<br> Disprosio</td>
                    <td class="Turquoise"> 67 <br> Ho<br> Hólmio</td>
                    <td class="Turquoise"> 68 <br> Er<br> Érbio</td>
                    <td class="Turquoise"> 69 <br> Tm<br> Túlio</td>
                    <td class="Turquoise"> 70 <br> Yb<br> Itérbio</td>
                    <td class="Turquoise"> 71 <br> Lu<br> Lutécio</td>
                </tr>
                <tr> <!--nona fila-->
                    <td class="HotPink"> 89 <br> Ac<br> Actínio</td>
                    <td class="HotPink"> 90 <br> Th<br> Tório</td>
                    <td class="HotPink"> 91 <br> Pa<br> Protactínio</td>
                    <td class="HotPink"> 92 <br> U<br> Urânio</td>
                    <td class="HotPink"> 93 <br> Np<br> Nerúnio</td>
                    <td class="HotPink"> 94 <br> Pu<br> Plutônio</td>
                    <td class="HotPink"> 95 <br> Am<br> Amerício</td>
                    <td class="HotPink"> 96 <br> Cm<br> Cúrio</td>
                    <td class="HotPink"> 97 <br> Bk<br> Berquélio</td>
                    <td class="HotPink"> 98 <br> Cf<br> Califórnio</td>
                    <td class="HotPink"> 99 <br> Es<br> Einstênio</td>
                    <td class="HotPink"> 100 <br> Fm<br> Férmio</td>
                    <td class="HotPink"> 101 <br> Md<br> Mendelévio</td>
                    <td class="HotPink"> 102 <br> No<br> Bobélio</td>
                    <td class="HotPink"> 103 <br> Lr<br> Laurêncio</td>
                </tr>
             </table>                        
        
        </body>
</html>